{
  "name": "NodejsCli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "zhang": "bin/zhangcli"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^9.4.1",
    "esm": "^3.2.25",
    "ts-node": "^10.9.1"
  }
}
